# Puerto del servidor
PORT=3000

# Configuración de SQL Server
DB_USER=sa
DB_PASSWORD=69122225
DB_SERVER=DESKTOP-TFDG4CJ\SQLEXPRESS
DB_DATABASE=BrigadasBomberos

# Entorno de desarrollo
NODE_ENV=development

# URL del cliente (para CORS)
CLIENT_URL=http://localhost:3000

# Configuración adicional de la base de datos
DB_ENCRYPT=false
DB_TRUST_SERVER_CERTIFICATE=true
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE_TIMEOUT=30000